@import "variables.less";
@import "utils.less";

body{
 	background: url("./img/homeBg1.jpg");
 	background-size: 100%;
}

header .row{
	border: none;
}
.wrap-slogan{
	position: absolute;
	top: 99px;
	width: 84%;
	left: 8%;
	font-family: @main-font-family;
	color: @transparent-white;
	text-align: center;

}

.slogan{
	font-weight: bold;
	font-size: 55px;
	text-transform: uppercase;
}

.subslogan{

	font-size: 28px;
	font-weight: lighter;
}

.home-searcher {

	padding: 30px 0;

}

.brand-teachify h1{
	opacity: inherit;
	color: @transparent-white;
}

.nav-teachify li a{
	font-family: @main-font-family;
	font-weight: lighter;
	color: @transparent-white;
	&:hover{
		color: @dark-gray
	}
}

