@import "variables.less";


.main-info-tutor{

	margin: 0 20px 0px 20px;

	dd{
		font-size: 1.5em;

	}
}

#map.map-tutor-profile{

	height: 400px;
	width: 100%;
}


.media-list.list-group {

	.tutor-img{
		width: @tutor-image-size-small;
		height: @tutor-image-size-small;
	}

	.media.list-group-item {
		margin-top: 0;
	}
}


.main-task{
	padding-bottom: 20px;
}