@header-height : 100px;
@header-paddingLR : 40px;
@footer-height : 100px;
@content-paddingLR : @header-paddingLR ;
@nav-item-height : 80px;
@nav-list-item-height : 60px;
@logo-height : @nav-item-height;
@logo-width : @nav-item-height;
@searcher-row-height : 50px;
@tutor-image-size-medium : 120px;
@tutor-image-size-small : 50px;
@search-item-height: 150px;

@dark-gray: #333;
@light-gray: #ddd;
@light-red: #ef5350;
@transparent-white: rgba(255,255,255, 0.8);
@primary-color : #00e5ff;
@secondary-color :#fb8c00;
@high-color:#00bfa5;
@uni-color:#f50057;
@extra-color: @dark-gray;


@main-font-family: Helvetica Neue, Helvetica, Arial, sans-serif;